#server.port=9090
#spring.datasource.url=jdbc:mysql://localhost:3308/jwt_auth_database?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=pass@word1
#spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=create

server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/jwt_auth_database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update