server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3308/jwt_auth_database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
